{
  "mcpServers": {
    "jetro": {
      "type": "stdio",
      "command": "/home/akrist/.jetro/runtime/node-linux-x64",
      "args": [
        "/home/akrist/.jetro/mcp-server/index.js"
      ],
      "env": {
        "JET_WORKSPACE": "/home/akrist/Downloads/clone/ephemeral_v1.3",
        "JET_API_URL": "https://api.jetro.ai",
        "JET_JWT": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ijg1NGFhNGMyM2VkZTdiOGNhODc1OWZiMDZlNmExZDU4OTI0MjVkMDYiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL3NlY3VyZXRva2VuLmdvb2dsZS5jb20vamV0cm8tY2RhZWYiLCJhdWQiOiJqZXRyby1jZGFlZiIsImF1dGhfdGltZSI6MTc3OTQzOTMxNSwidXNlcl9pZCI6InhCaW9NVjBiUUdVQmxiU0ZHUXlhekdPUUdQeTIiLCJzdWIiOiJ4QmlvTVYwYlFHVUJsYlNGR1F5YXpHT1FHUHkyIiwiaWF0IjoxNzgwMjQ1NzkyLCJleHAiOjE3ODAyNDkzOTIsImVtYWlsIjoiYW5raXRyYWkyODAxMTNAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsImZpcmViYXNlIjp7ImlkZW50aXRpZXMiOnsiZW1haWwiOlsiYW5raXRyYWkyODAxMTNAZ21haWwuY29tIl19LCJzaWduX2luX3Byb3ZpZGVyIjoicGFzc3dvcmQifX0.ffhLiEdhNHVDZqz7JCuE1f6Bk_sW8Wtujew_gL7jHjjOkB8n6JTsiVekvx1h7zK3o3tzREVFLxFYKqH4DUYYOYGnogXXgQcFms4aB7IV6Slu-eFKqBo0pQ_bm_d7V2m94DvUQY5t0xPyZkPQpRRaJaywemtxpz8S-ZtTxUw58T-184k9JGoEDeHs8YqgPFzbajt_zhb9NOwIILJKJ0pYrVMgPm9WlHfxVm9tGWFR-OJUWVUiXcl8uWwpKOCgn-q5KqUr2geA_K9ZYkgoRZq8Jy0ExK2Cvt97TDbJj_5dWgpTLScT40jTYv0GVWFdo4RvfdK1PMoXEXQa--dGHKIbEA",
        "PATH": "/home/akrist/.jetro/runtime:/home/akrist/.local/bin:/home/akrist/.npm-global/bin:/home/akrist/.bun/bin:/home/akrist/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin"
      }
    }
  }
}
